<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Wwalczyszyn-Android-Style-Honeycomb-Movie-Studio.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Recomendação de Filmes</title>
</head>
<body>
    
    <section class="cards">
        <div class="container">
            <header>
                <img src="./assets/logo.svg" alt="">
                <button>
                    <p>Nova Recomendação</p>
                    <img src="./assets/icons/Gerar.svg" alt="">
                </button>
            </header>

            <section class="movies">
                <div class="movie">
                    <div class="title">
                        <span>Barbie</span>
                        <div>
                            <img src="./assets/icons/Star.svg" alt="">
                            <p>5.0</p>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="./assets/barbie.png" alt="">
                    </div>

                    <div class="info">
                        <div class="duration">
                            <img src="./assets/icons/Clock.svg" alt="">
                            <span>1:54:00</span>
                        </div>

                        <div class="year">
                            <img src="./assets/icons/CalendarBlank.svg" alt="">
                            <span>2023</span>
                        </div>
                    </div>

                    <button class="watch-trailer-button" data-video-url="https://www.youtube.com/watch?v=Ujs1Ud7k49M&t=32s&pp=ygUOdHJhaWxlciBiYXJiaWU%3D">
                        <img src="./assets/icons/Play.svg" alt="">
                        <span>Assistir Trailer</span>
                    </button>
                </div>


                <div class="movie">
                    <div class="title">
                        <span>Wonka</span>
                        <div>
                            <img src="./assets/icons/Star.svg" alt="">
                            <p>5.0</p>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="./assets/wonka.png" alt="">
                    </div>

                    <div class="info">
                        <div class="duration">
                            <img src="./assets/icons/Clock.svg" alt="">
                            <span>1:53:00</span>
                        </div>

                        <div class="year">
                            <img src="./assets/icons/CalendarBlank.svg" alt="">
                            <span>2023</span>
                        </div>
                    </div>

                    <button class="watch-trailer-button" data-video-url="https://www.youtube.com/watch?v=oanSj_N36fQ&pp=ygUNdHJhaWxlciB3b25rYQ%3D%3D">
                        <img src="./assets/icons/Play.svg" alt="">
                        <span>Assistir Trailer</span>
                    </button>
                </div>



                <div class="movie">
                    <div class="title">
                        <span>Missão Impossível - Acerto de Contas</span>
                        <div>
                            <img src="./assets/icons/Star.svg" alt="">
                            <p>5.0</p>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="./assets/mission.png" alt="">
                    </div>

                    <div class="info">
                        <div class="duration">
                            <img src="./assets/icons/Clock.svg" alt="">
                            <span>2:36:00</span>
                        </div>

                        <div class="year">
                            <img src="./assets/icons/CalendarBlank.svg" alt="">
                            <span>2023</span>
                        </div>


                    </div>

                    <button class="watch-trailer-button" data-video-url="https://www.youtube.com/watch?v=kjTHrbPaDEU&pp=ygUZdHJhaWxlciBtaXNzYW8gaW1wb3NzaXZlbA%3D%3D">
                        <img src="./assets/icons/Play.svg" alt="">
                        <span>Assistir Trailer</span>
                    </button>
                </div>
            </section>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>